# job-portal

./: pom.xml
src/main/java/com/jobportal/job_portal/config/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/jobportal/job_portal/controller/: AuthController.java  JobApplicationController.java  JobController.java  ProfileController.java
src/main/java/com/jobportal/job_portal/dto/: JobRequest.java  JobResponse.java  JobSearchRequest.java  LoginRequest.java  LoginResponse.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/jobportal/job_portal/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jobportal/job_portal/models/: Job.java  JobApplication.java  Profile.java  Role.java  User.java
src/main/java/com/jobportal/job_portal/repository/: JobApplicationRepository.java  JobRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/jobportal/job_portal/services/: JobApplicationService.java  JobService.java  ProfileService.java  UserService.java
src/main/java/com/jobportal/job_portal/specification/: JobSpecifications.java
src/main/resources/: application.properties
