spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hr_test?createDatabaseIfNotExist=true
spring.datasource.username=Mariiam
spring.datasource.password=yourpassword
logging.level.org.springframework.jdbc.core=TRACE
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt:
secret: ${JWT_SECRET:replace?with?a?256?bit?base64?string}
jwt.secret=abcd1234efgh5678ijkl9012mnop3456
spring.main.allow-circular-references=true


